{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Learnexia;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
