{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Learnexia;Username=postgres;Password=admin",
    "Redis": ""
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:3000,http://localhost:5080,https://localhost:7080",
  "ClientAppBaseUrl": "http://localhost:3000",
  "JwtSettings": {
    "Secret": "CHANGE_ME_super_secret_key_at_least_32_chars_long_0123456789",
    "Issure": "Learnexia",
    "Audience": "LearnexiaClient",
    "ValidateIssure": true,
    "validateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssureSigningKey": true,
    "AccessTokenExpireMinutes": 30,
    "RefreshTokenExpireDate": 7
  },
  "SessionSettings": {
    "TimeoutMinutes": 30,
    "EnableSlidingExpiration": true
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Email": {
    "Provider": "None",
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@learnexia.local",
    "FromDisplayName": "Learnexia"
  },
  "SystemConfiguration": {
    "ApplicationName": "Learnexia",
    "DefaultCulture": "en",
    "MaintenanceMode": false
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "MinIOConfiguration": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false,
    "Region": "us-east-1",
    "DefaultBucket": "avatars",
    "DefaultUrlExpiryMinutes": 60,
    "MaxFileSize": 2097152,
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
