{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Learnexia;Username=postgres;Password=admin",
    "Redis": ""
  },
  "Notifications": {
    "Push": {
      "Provider": "None",
      "Expo": {
        "BaseUrl": "https://exp.host/--/api/v2",
        "AccessToken": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gamification": {
    "Streak": {
      "TimeZoneId": "UTC",
      "DailyJobCron": "5 0 * * *"
    },
    "Hearts": {
      "Cap": 5,
      "RefillIntervalMinutes": 30,
      "RegenOnCorrectAnswerInPracticeMode": true
    },
    "League": {
      "CohortSize": 30,
      "PromoteCount": 7,
      "DemoteCount": 5,
      "WeeklyRolloverCron": "15 0 * * 1"
    },
    "Reengagement": {
      "StreakAtRiskCron": "0 18 * * *",
      "LapseWinBackCron": "0 12 * * 0",
      "LapseDays": 3,
      "MaxAbsenceDays": 30,
      "MissionReminderLookaheadHours": 6,
      "TimeZoneId": "UTC"
    },
    "Cache": {
      "Enabled": true,
      "XpTtlSeconds": 60,
      "StreakTtlSeconds": 60,
      "HeartsTtlSeconds": 30,
      "BadgesTtlSeconds": 300,
      "MissionsTtlSeconds": 60,
      "LeagueSnapshotTtlSeconds": 30,
      "LeaderboardSortedSetTtlSeconds": 691200
    }
  }
}
